\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos para levantar contenedores}{3}{section.2}\protected@file@percent }
\newlabel{comandos-para-levantar-contenedores}{{2}{3}{Comandos para levantar contenedores}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descargar una imagen}{3}{subsection.2.1}\protected@file@percent }
\newlabel{descargar-una-imagen}{{2.1}{3}{Descargar una imagen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levantar un contenedor}{4}{subsection.2.2}\protected@file@percent }
\newlabel{levantar-un-contenedor}{{2.2}{4}{Levantar un contenedor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flag –rm}{4}{subsection.2.3}\protected@file@percent }
\newlabel{flag-rm}{{2.3}{4}{Flag –rm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilizando variables de entorno}{4}{subsection.2.4}\protected@file@percent }
\newlabel{utilizando-variables-de-entorno}{{2.4}{4}{Utilizando variables de entorno}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exposición de puertos}{5}{subsection.2.5}\protected@file@percent }
\newlabel{exposiciuxf3n-de-puertos}{{2.5}{5}{Exposición de puertos}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orquestar contenedores con docker compose}{5}{section.3}\protected@file@percent }
\newlabel{orquestar-contenedores-con-docker-compose}{{3}{5}{Orquestar contenedores con docker compose}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comandos para levantar contenedores con docker-compose}{5}{subsection.3.1}\protected@file@percent }
\newlabel{comandos-para-levantar-contenedores-con-docker-compose}{{3.1}{5}{Comandos para levantar contenedores con docker-compose}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comandos para gestionar contenedores}{5}{subsection.3.2}\protected@file@percent }
\newlabel{comandos-para-gestionar-contenedores}{{3.2}{5}{Comandos para gestionar contenedores}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comandos para manejar imagenes}{5}{subsection.3.3}\protected@file@percent }
\newlabel{comandos-para-manejar-imagenes}{{3.3}{5}{Comandos para manejar imagenes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comandos para manejar contenedores}{6}{subsection.3.4}\protected@file@percent }
\newlabel{comandos-para-manejar-contenedores}{{3.4}{6}{Comandos para manejar contenedores}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comandos de redes}{6}{subsection.3.5}\protected@file@percent }
\newlabel{comandos-de-redes}{{3.5}{6}{Comandos de redes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comandos para manejar volúmenes}{6}{subsection.3.6}\protected@file@percent }
\newlabel{comandos-para-manejar-voluxfamenes}{{3.6}{6}{Comandos para manejar volúmenes}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de imágenes con Dockerfile}{6}{section.4}\protected@file@percent }
\newlabel{construcciuxf3n-de-imuxe1genes-con-dockerfile}{{4}{6}{Construcción de imágenes con Dockerfile}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comando para construir una imagen con un Dockerfile}{6}{subsection.4.1}\protected@file@percent }
\newlabel{comando-para-construir-una-imagen-con-un-dockerfile}{{4.1}{6}{Comando para construir una imagen con un Dockerfile}{subsection.4.1}{}}
